<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

Este arquivo foi gerado pela Arquitetura JavaTM para Implementação de Referência (JAXB) de Bind XML, v2.3.2 
Consulte <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Todas as modificações neste arquivo serão perdidas após a recompilação do esquema de origem. 
Gerado em: 2022.01.28 às 08:07:11 PM BRT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://spring.io/guides/gs-producing-web-service">
    <schemaBindings map="false">
      <package name="com.github.anderson.soapstudies.schemas"/>
    </schemaBindings>
    <bindings scd="tns:getCountryRequest">
      <class ref="com.github.anderson.soapstudies.schemas.GetCountryRequest"/>
    </bindings>
    <bindings scd="tns:getCountryResponse">
      <class ref="com.github.anderson.soapstudies.schemas.GetCountryResponse"/>
    </bindings>
    <bindings scd="~tns:country">
      <class ref="com.github.anderson.soapstudies.schemas.Country"/>
    </bindings>
    <bindings scd="~tns:currency">
      <typesafeEnumClass ref="com.github.anderson.soapstudies.schemas.Currency"/>
    </bindings>
  </bindings>
</bindings>

