<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2022.01.28 at 08:30:32 PM BRT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://github.com/anderson/soap-studies/schemas/countries">
    <schemaBindings map="false">
      <package name="com.github.anderson.soapstudies.schemas"/>
    </schemaBindings>
    <bindings scd="tns:getCountryRequest">
      <class ref="com.github.anderson.soapstudies.schemas.GetCountryRequest"/>
    </bindings>
    <bindings scd="tns:getCountryResponse">
      <class ref="com.github.anderson.soapstudies.schemas.GetCountryResponse"/>
    </bindings>
    <bindings scd="~tns:country">
      <class ref="com.github.anderson.soapstudies.schemas.Country"/>
    </bindings>
    <bindings scd="~tns:currency">
      <typesafeEnumClass ref="com.github.anderson.soapstudies.schemas.Currency"/>
    </bindings>
  </bindings>
</bindings>

